{
  "name": "jest-standard-reporter",
  "version": "1.1.1",
  "description": "Jest reporter that uses stdout for messages and stderr for errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Galvan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisgalvan/jest-standard-reporter"
  },
  "bugs": {
    "url": "https://github.com/chrisgalvan/jest-standard-reporter/issues"
  },
  "keywords": [
    "jest",
    "jest-reporter"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.10.0",
    "husky": "4.2.1",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  },
  "dependencies": {
    "@jest/console": "^25.5.0",
    "chalk": "^3.0.0",
    "jest-util": "^25.0.0",
    "path": "^0.12.7",
    "slash": "^3.0.0",
    "string-length": "^3.0.0"
  }
}
